{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MedBillTracker;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourVerySecureSecretKeyHereWithMinimum32Characters",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8,
      "RequiredUniqueChars": 1,
      "RequireNonAlphanumeric": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:05:00",
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "RequireUniqueEmail": true
    }
  },
  "AllowedHosts": "*"
}